2003年10月号　清水こずえ
　　　　　　　神田理江
2003年９月号　桑谷夏子
　　　　　　　笹島かほる
　　　　　　　松来未祐
2003年８月号　ゆかな
2003年７月号　飯塚雅弓
　　　　　　　千葉千恵巳
　　　　　　　川澄綾子
　　　　　　　石田　彰
2003年６月号　千葉紗子
2003年５月号　清水　愛
2003年４月号　宍戸留美
2003年３月号　雪野五月
2003年２月号　中島沙樹
2003年１月号  氷上恭子
2002年12月号　田村ゆかり
2002年11月号　川澄綾子
2002年10月号　山本麻里安
2002年９月号　國府田マリ子
2002年８月号　飯塚雅弓
2002年７月号  釘宮理恵
2002年６月号  菊池志穂
2002年５月号  高田由美
2002年４月号  野田順子
2002年３月号　植田佳奈
2002年２月号　かかずゆみ
2002年１月号　山口由里子
2001年12月号　麻績村まゆ子
2001年11月号　大谷育江
2001年10月号　増田ゆき
2001年９月号　桑谷夏子
2001年８月号　山崎和佳奈
2001年７月号　高橋裕子
2001年６月号　雪野五月
2001年５月号　野川さくら
2001年４月号  竹内順子
2001年３月号  千葉千恵巳
2001年２月号  かないみか
2001年１月号  豊嶋真千子
2000年12月号　豊口めぐみ
2000年11月号　中川亜紀子
2000年10月号　真田アサミ
2000年９月号　折笠富美子
2000年８月号　長沢美樹
2000年７月号　水野愛日
2000年６月号　飯塚雅弓
2000年５月号　榎本温子
2000年４月号　櫻井　智
2000年３月号　山本麻里安
2000年２月号　宮村優子
2000年１月号  南　央美
1999年12月号  川澄綾子
1999年11月号  氷上恭子
1999年10月号  池澤春菜
1999年９月号　桑島法子
1999年８月号　國府田マリ子
1999年７月号　丹下　桜
1999年６月号　水野愛日
1999年５月号　田村ゆかり
1999年４月号　飯塚雅弓
1999年３月号  夏樹リオ
1999年２月号  雪野五月
1999年１月号  宮村優子
1998年12月号  水樹奈々
1998年11月号　天野由梨
1998年10月号　菊池志穂
1998年９月号  堀江由衣
1998年８月号　坂本真綾