チャチャーン
ポーン
ピロリロリン
ウィンドウズを起動しました。
ウィンドウズを終了します。
Windows98を起動しました。
Windows98を終了します。
警告します。
アプリケーションエラーです。
システムエラーです。
メニューを選んでください。
実行しました。
メディアプレーヤーを起動しました。
メディアプレーヤーを終了します。
サウンドレコーダーを起動しました。
サウンドレコーダーを終了します。
アプリケーションを実行します。
メールが届いています。
ゴミ箱を空にしました。
最大化します。
最小化します。
拡大します。
縮小します。
オーケー？
選択項目は以上でよろしいでしょうか？
ウィンドウズからの警告事項をお伝えします。
スキャンディスクの実行をオススメします。
インターネットに接続します。
インターネットの接続を解除します。
やってみよー
遊んでみよー
そりでわ、バイバイ
Chek It Out!!
キャン!!
クリックゥ♪　クリックゥ♪
あちゃ〜
大丈夫？
ムギュ〜
どーしよー
あ〜!!やめてー
やめちゃえ、やめちゃえー
いーんじゃない。
コレで本当にいいの？
なんかおかしくない？
いざ勝負！
ダメー!!
ポロン
はやくぅ！　はやくぅ！
がんばれ！
だ〜いすき
ぽいぽい
いってみよー
うれし、うれし
イテ！
ザンザカザーン！
ワーイワーイ！
ハッピィ？　ハッピィ、ハッピー！
キラキラキラ
ドンドン、ヒューヒュー、パフパフー
ポチッとな
