チャチャーン
ポーン
ピロリロリン
ウィンドウズを起動しました。
ウィンドウズを終了します。
Windows98を起動しました。
Windows98を終了します。
警告します。
アプリケーションエラーです。
システムエラーです。
メニューを選んでください。
実行しました。
メディアプレーヤーを起動しました。
メディアプレーヤーを終了します。
サウンドレコーダーを起動しました。
サウンドレコーダーを終了します。
アプリケーションを実行します。
メールが届いています。
ゴミ箱を空にしました。
最大化します。
最小化します。
拡大します。
縮小します。
オーケー？
選択項目は以上でよろしいでしょうか？
ウィンドウズからの警告事項をお伝えします。
スキャンディスクの実行をオススメします。
インターネットに接続します。
インターネットの接続を解除します。
ね〜、はやく〜、もう朝だよ。
ハーリキっていきましょー
イヤ〜ン、また失敗しちゃった。
ちぃーッス!
うっふーん(子供っぽく)
クリッククリックぅ♪
ふーんだ、もーいいもーん。
さみしいじょー。
バイバーイ、まったねー。
おかえりなさーい。遅いから心配しちゃった。
大丈夫？(切なげ/甘えて)
ねー、元気出してよー。
お兄ちゃん!!　お兄ちゃんてば!!
チェー、つんまんないのー。
見ないで!!　見ちゃいや!!
キヤー、やめてー。
もー、知らないんだからね。
大変！大変！大変なんだよー!!
大ピーンチ!!
あちゃ〜。
ねー、ねー、遊んで遊んで。
フーンだ!!　 もーいいもーん。
でもキミのそんなところがスキだよ。
早くしないと遅刻しちゃうよ。
メールだよー。
そこはさわっちゃダメー!!
お仕事……、手伝おっか？
ゴミはちゃんとゴミ箱に…ネ。
それ、スゴクいいねー。
だめったら、ダメー！！
しゅ〜りょ〜。