チャチャーン
ポーン
ピロリロリン
ウィンドウズを起動しました。
ウィンドウズを終了します。
Windows95を起動しました。
Windows95を終了します。
警告します。
アプリケーションエラーです。
システムエラーです。
メニューを選んでください。
実行しました。　
メディアプレーヤーを起動しました。
メディアプレーヤーを終了します。
サウンドレコーダーを起動しました。
サウンドレコーダーを終了します。　
アプリケーションを実行します。
メールが届いています。
ゴミ箱を空にしました。
最大化します。
最小化します。
拡大します。
縮小します。
オーケー？
選択項目は以上でよろしいでしょうか？
ウィンドウズからの警告事項をお伝えします。
スキャンディスクの実行をオススメします。
デスクトップを整理してみませんか？
……ごめんなさい。再計算してみます。
プログラムエラーです。ご指示願います。
私としてもなんとかしたいのですが……。
うふっ、おかしな人ですね。
システムに致命的なエラーが認められます。
すみません……。
こういうときは冷静になって考え直すのが１番です。
あっ!!　……いえ、なんでもありません。
納得できません。なぜですか？
システムの起動を確認しました！
ふ〜、……おつかれさまです。
メールが到着しました。ご確認ください。
誠に残念ですが、プログラムエラーです。
システムエラー？　なんなんでしょうか、これ？
つまんないよ〜！
はぁ〜、……むなしい。
あのー、もしもし？　聞こえますか？
こんな感じでいいですか？　ほんとうに？
インターネットに接続します。
インターネットの接続を解除します。
あっ！　もうこんな時間！　そろそろ起きた方がいいんじゃないんですか？
う〜ん……。
いらっしゃ〜い！
スゴイ！　
ふう、なんだか疲れちゃいました。
やめてください……、ひつこい人はキライです。
信じられない！
そんなことヤメテ〜！
そろそろお休みになってはいかが？
大丈夫、私がついてます。
データが破損してるみたいです。
よくあることです。
