[DEFAULT]
BASEURL=http://azo-freeware.blogspot.com/2012/01/20111230.html
[DOC_comment-editor]
BASEURL=http://www.blogger.com/comment-iframe.g?blogID=24477946&postID=3840803902108860412&blogspotRpcToken=4215450
ORIGURL=http://www.blogger.com/comment-iframe.g?blogID=24477946&postID=3840803902108860412&blogspotRpcToken=4215450#%7B%22color%22%3A%22%23222222%22%2C%22backgroundColor%22%3A%22%23ffffff%22%2C%22unvisitedLinkColor%22%3A%22%23ee5f00%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D
[{000214A0-0000-0000-C000-000000000046}]
Prop3=19,2
[InternetShortcut]
URL=http://milo0922.pixnet.net/blog
IDList=
IconFile=C:\Windows\system32\SHELL32.dll
IconIndex=13
HotKey=0
 
